# kotlin-dataframex

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ExportDependencyRepository.kt
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/dataframex/crux/: CruxConsoleClient.kt  CruxQuery.kt  Edn.kt
core/src/test/kotlin/org/openprojectx/dataframex/crux/: CruxConsoleClientTest.kt  CruxConsoleE2ETest.kt  FindClauseColumnNameResolverTest.kt
docker/: sync-gradle-modules.sh  verify-dependency-image.sh
docker/offline-smoke-test/: build.gradle.kts  settings.gradle.kts
docker/offline-smoke-test/kotlin-app/: build.gradle.kts
docker/offline-smoke-test/kotlin-app/src/main/kotlin/: OfflineSmoke.kt
docker/offline-smoke-test/kotlin-build-logic/: build.gradle.kts
docs/: dependency-image.md  kotlin-gradle-plugin-variant-resolution.md
example/: build.gradle.kts
example/src/main/kotlin/org/openprojectx/dataframex/example/: CruxExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
